body{
	margin: 0;
	padding: 0;
}
header{
	background: url('images/HomePage.jpeg') no-repeat center top / cover;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	padding-bottom: 10%;
}
div{
	box-sizing: border-box;
}
.logo{
	width: 200px;
}
.header{
	display:flex; 
	width: 100%;
	justify-content: space-between;
	position: relative;
}
nav{
	width: 60%;
	height: 10vh;
}
.menu{
	display: flex;
	justify-content: space-around;
	list-style: none;
	margin-left: auto;
	align-items: center;
}
.menu a{
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size:12px;
	color: #fff;
}
.un-menu ul li
{
    background-color: black;
    display: none;
}
.menu li ul{
	position: absolute;
	min-width: 150px;
}
.submenu a{
	color: #c6cbcf;
}
.submenu a:hover{
	color: #fff;
}
.menu li > ul li{
	padding: 10px;
}
ul li:hover ul li
{
    display:block;
}
.menu-link{
	border:1px solid white;
	border-radius: 300px;
	padding: 10px;
}
.title{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.first_title p{
	font-family: adobe-garamond-pro;
	font-size: 24px;
	font-weight: 400px;
	letter-spacing: 2px;
	font-style: italic;
	text-align: center;
	color: white;
	margin: 10%;
}
.second_title p{
	font-size: 68px;
	text-align: center;
	color: white;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin: 0;
	margin: 5% 0 15% 0;
}
.button{
	text-decoration: none;
	border-radius: 300px;
	padding: 20px;
	background-color: #36b3a8;
	color: white;
	font-family: proxima-nova;
	text-transform: uppercase;
	letter-spacing: 2px;
}
section{
	padding: 96px 32px;
}
.container{
	width: 55%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.header1 p{
	text-align: center;
	font-size: 32px;
	font-family:adobe-garamond-pro;
}
.paragraph p, em{
	text-align: center;
	color:rgb(162,163,178);
	font-size: 18px;
	font-weight: 400px;
	font-family:adobe-garamond-pro;
}
em{
	text-align: center;
}
.paragraph a{
	text-decoration: none;
	color:#3d9991;
}
.container2{
	margin: 0 auto;
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.img{
	width: 60%;
	justify-content: center;
}
.description{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.description p{
	width: 80%;
	text-align: center;
	color:rgba(0,0,0,.68);
	font-size: 22px;
	white-space: pre-line;
	line-height: 2em;
	font-family: adobe-garamond-pro;
	align-items: center;
}
#title{
	color:rgb(162,163,178);
	font-size: 16px;
	letter-spacing: 3px;
	text-transform: uppercase;
}
#colored_section1{
	background-color: #f7f7f7;
}
.sign{
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	justify-content: center;
}
.sign h3{
	text-align: center;
	margin: 0;
	font-size: 24px;
	letter-spacing: 2px;
	font-family: proxima-nova;
	text-transform: uppercase;
}
.sign p{
	text-align: center;
	font-size: 14px;
	color:rgb(162,163,178);
}
.sign div{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.sign input{
	width: 150px;
	font: 400 13px Arial;
	color: rgb(195, 195, 195);
	padding: 10px 10px 10px 10px;
}
.sign a{
	background-color: black;
	text-align: center;
	border-radius: 3px;
	text-decoration: none;
	text-transform: uppercase;
	padding: 10px;
	color: #fff; 
}
footer{
	background-color: #1f1f1f;
	padding: 96px 0 32px 0;
}
.footer{
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.line1{
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}
.line1 span.address, span.tel, a.gmail{
	margin: 0 10px 0 10px;
	font-size: 17px;
	color: rgb(141 141 141);
	letter-spacing: 2px;
	font-family: proxima-nova;
	text-transform: uppercase;
	text-decoration: none;
}
.line2 p{
	text-align: center;
	font-size: 15px;
	color: rgb(141 141 141);
}
.line2 a{
	text-decoration: underline;
}

nav [type="checkbox"]{
	display: none;
}
label.toggleMenu{
	display: none;
}
@media only screen and (max-width: 1200px){
	.container{
		width: 90%;
	}
	.header1 p{
		font-size: 36px;
	}
	.paragraph p{
		font-size: 24px;
	}
}

@media only screen and (max-width: 760px){
	.container2{
		flex-direction: column;
		justify-content: center;
	}
	#container_h{
		flex-direction: column-reverse;
		justify-content: center;
	}
	section{
		padding: 56px 0 24px 0;
	}
	.img{
		width: 100%;
	}
	.logo{
		width: 130px;
	}
	nav{
		width: 200px;
		display: flex;
		justify-content: space-between;
	}
	.menu{
		display: none;
		justify-content: flex-end;
		align-items: flex-end;
	}
	.menu-link{
		border-radius: 0;
		border:none;
		padding: 0;
	}
	nav label.toggleMenu{
		display: block;
	}
	input.toggleMenu:checked ~ ul{
		display: block;
	}
	label.toggleMenu{
		width: 40px;
	}
	.line{
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
    margin-left: auto;
	}
}
